<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper</title>
    <style>
        button{
            margin-right:10px;
        }
        body
        {
            background-color:rgb(26, 24, 24);
            color:white;
            font-family:Arial;
        }
        .game-name
        {
            font-size:40px;
            font-weight:bold;
        }
        .images
        {
            display:block;
            margin-bottom:20px;
        }
        .move-icon
        {
            width:50px;
            
        }
        .move-button
        {
            background-color: transparent;
            border:2px solid white;
            border-radius:60px;
            width:120px;
            height:120px;
            cursor:pointer;

        }

        
        .btn-below
        {
            margin-left:40px;
            margin-right:40px;
        }
        .result
        {
            font-weight:bold;
            font-size: 30px;
            margin-left:200px;
            margin-top:50px;
            margin-bottom:50px;

        }
        .small-icon
        {
            width:50px;
            
        }
        .move,.score
        {
            margin-left:140px;
            margin-bottom:20px;
        }
        .reset
        {
            margin-left:180px;
            padding:10px;
        }
    </style>
</head>
<body>
<p class="game-name">Rock Paper Scissor</p>

<div class="images">
            <button class="move-button" onclick="playGame('rock');"><img class="move-icon" src="rock-emoji.png"></button>

            <button class="move-button" onclick="playGame('paper');"><img class="move-icon" src="paper-emoji.png"></button>

            <button class="move-button" onclick="playGame('scissor');"><img class="move-icon" src="scissor-emoji.png"></button>

</div>


    
<button class="btn-below" onclick="playGame('rock');">Rock</button>

<button class="btn-below" onclick="playGame('paper');">Paper</button>

<button class="btn-below" onclick="playGame('scissor');">Scissor</button>


            <p class="js-result result"></p>

            <p class="js-move move"></p> 

            <p class="js-score score"></p>

            <button class="reset" onclick="score.wins=0;
                                score.losses=0;
                                score.ties=0;
                                localStorage.removeItem('score');
                                updateScoreElement();
            ">Reset Score</button>
    <script>
        
        let score= 
        {
                wins:0,
                losses:0,ties:0
            } || JSON.parse(localStorage.getItem('score'));

       /* if(!score)
        {
            score={
                wins:0,
                losses:0,ties:0
            };
        }*/


        updateScoreElement();

        

        let computerPick='';
        function computerPicker()
        {
            
            const randomNumber=Math.random();
                

                if(randomNumber > 0 && randomNumber < 1/3)
                {
                    computerPick='rock';
                }
                else if(randomNumber >1/3 && randomNumber < 2/3)
                {
                    computerPick='paper';
                }
                else if(randomNumber >2/3 && randomNumber <1)
                {
                    computerPick='scissor';
                }
                return computerPick;
        }

        function playGame(playerMove)
        {
            computerPicker();
            result='';
            if(playerMove==='rock')
            {
                if(computerPick===playerMove)
                {
                    result='Tie';
                }
                else if(computerPick==='paper')
                {
                    result='Loose';
                }
                else if(computerPick=='scissor')
                {
                    result='Win';
                }
                
            }
            else if(playerMove==='paper')
            {
                if(computerPick===playerMove)
                {
                    result='Tie';
                }
                else if(computerPick==='scissor')
                {
                    result='Loose';
                }
                else if(computerPick==='rock')
                {
                    result='Win';
                }
            }
            else if(playerMove==='scissor')
            {
                if(computerPick===playerMove)
                {
                    result='Tie';
                }
                else if(computerPick==='paper')
                {
                    result='Win';
                }
                else if(computerPick=='rock')
                {
                    result='Loose';
                }
            }
           
           
           
            if(result==='Win')
            {
                score.wins++;
            }
            else if(result==='Loose')
            {
                score.losses++;
            }
            else if(result=='Tie')
            {
                score.ties++;
            }
            localStorage.setItem('score', JSON.stringify(score));
           
            updateScoreElement();
            document.querySelector('.js-result').innerHTML=result;

            document.querySelector('.js-move').innerHTML=`You <img class="small-icon" src="${playerMove}-emoji.png"> <img class="small-icon" src="${computerPick}-emoji.png">Computer`;

            
        }
        function updateScoreElement()
            {
                document.querySelector('.js-score')
                    .innerHTML=`Wins:${score.wins},Losses:${score.losses},Ties:${score.ties}`;

            }
        
    </script>
</body>
</html>
